<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Caminhos compartilháveis pelo FileProvider para o instalador do Android -->
    <cache-path name="shared_apks" path="." />
    <external-cache-path name="shared_external_apks" path="." />
    <files-path name="shared_files_apks" path="." />
</paths>
